{
  "dependencies": {
    "electron": "^2.0.5",
    "typed.js": "^2.0.8"
  },
  "name": "menacing-moon",
  "version": "1.0.0",
  "description": "The Extraordinary Misadventures of the Mean Menacing Moon and the Gleaming Golden Sun",
  "main": "index.html",
  "author": "Andrew Siegman <blerrnk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/electron/dist/electron main.js"
  }
}
